#Greenfoot project file
class.gameover.image=gameover.jpg
dependency1.from=titleScreen
dependency1.to=playground
dependency1.type=UsesDependency
dependency2.from=playground
dependency2.to=ControlledTile
dependency2.type=UsesDependency
dependency3.from=playground
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=playground
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=playground
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=playground
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=playground
dependency7.to=gameover
dependency7.type=UsesDependency
dependency8.from=gameover
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=gameover
dependency9.to=playground
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
height=944
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\u2190/\u2192/\u2193\ -\ movimenta\u00E7\u00E3o\nA-\ \u21BA\nS\ -\ \u21BB\nD\ -\ armazenar\ pe\u00E7a\nEspa\u00E7o\ -\ despencar\ pe\u00E7a
publish.shortDesc=
publish.tags=game\ demo\ tetris\ with-source
publish.title=Tetris
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=titleScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ControlledTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=playground
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=gameover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1512
world.lastInstantiated=titleScreen
xPosition=0
yPosition=38
